<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="static/css/mystyle.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <style>
     
    }
    .navbar li a.active {

        text-decoration:none;
        color: #dccece;

    }
   

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 3px 5px;
        margin:1px 1px;

    }

        hr.rounded{
        
            border-top:6px solid rgb(0, 168, 224);
            border-radius: 5px;
            
        
        }
        
        
        
        .brandLogo {
          height:52px;
        
          border-radius:30px;
        }
        
        body {

font-family: 'Baloo Bhaina 2', cursive;
color: rgb(12, 11, 11);
margin: 0px;
padding: 0px;



}




    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {

        color: rgb(22, 21, 21);
        text-decoration: none;
        padding: 3px 6px;
        margin:1px 1px;

    }

    
    .navbar li a.active {

        text-decoration:none;
        color: #dccece;

    }

    .fa {
       
        padding: 10px;
        font-size: 10px;
        width: 13px;
        text-align: center;
        text-decoration: none;
      }
      
     
      .fa:hover {
        opacity: 0.7;
      }
      
     
      .fa-facebook {
       
        color: rgb(243, 243, 243);
      }
      
      
      .fa-twitter {
       
        color: rgb(16, 190, 202);
      }
      .fa-instagram {
       
       color: rgb(255, 234, 241);
     }
      


        
        
        </style>
    
    {% block css %}
    {% endblock css %}



    <title>

    {% block title %}

    {% endblock title %}
    
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h6 class="text-center" style="color:red;"><a href="/"> <img class="brandLogo" src="static/images/hospital1.png" alt="image"></h6></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/doctors">DOCTORS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/patients">PATIENTS </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/bookings">APPOINTMENTS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/details">RECORDS</a>
                </li>

                

             

    {% if current_user.is_authenticated  %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                WELCOME {{current_user.username}}
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                        <a class="dropdown-item" href="/logout" style="color:rgb(14, 15, 15);">LOGOUT</a>
                    </div>
                </li>

               
{% else %}

<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                AUTHENTICATION
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/signup">SIGNUP</a>
                        <a class="dropdown-item" href="/login">LOGIN </a>
                   
                    </div>
                </li>



{% endif %}

            </ul>
            <form class="form-inline my-2 my-lg-0" action="/search" method="post">
                <input class="form-control mr-sm-2" type="search" placeholder="Department" name="search" aria-label="Search">
                <button class="btn btn-outline-primary my-1 my-sm-0" type="submit">SEARCH</button>
            </form>

            
            <li class="nav-item">
                <a href="/aboutus"><button class="btn btn-outline-success my-2 my-sm-0" type="buttons">ABOUT</button></a>
            </li>
       
            <li class="nav-item">
                <a href="/contactus"><button class="btn btn-outline-success my-2 my-sm-0" type="buttons">CONTACT</button></a>
            </li>
        </div>
    </nav>

    {% block body %}

    {% endblock body %}






   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <footer class=" bg-dark text-light my=0 fixed-bottom">
        <div class="container text-center py-2">
           Copyright &copy; 2020 - All rights Reserved.

   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-instagram"></a>
   
        </div>
   
     </footer>


</body>

</html>